{
  "name": "react-pdf-vite",
  "version": "4.0.0",
  "description": "A sample page for React-PDF.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "author": {
    "name": "lavkush-maurya",
    "email": "lavkushmaurya147@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@wojtekmaj/react-hooks": "^1.20.0",
    "bootstrap": "^5.3.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "latest"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0",
    "vite-plugin-static-copy": "^1.0.0"
  }
}
